#Telosys-Tools properties
#Tue Feb 03 17:21:45 ICT 2015
WEB=src/main/webapp
ENTITY_PKG=com.source.library.bean
ProjectVariable.PROJECT_NAME=TRAMS_TEMPLATE
ProjectVariable.MAVEN_ARTIFACT_ID=TRAMS_TEMPLATE
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.source.library
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=dgplus.java
TMP=tmp